[gd_scene load_steps=17 format=3 uid="uid://ch1let232ajbg"]

[ext_resource type="PackedScene" uid="uid://b1hcswr77ft67" path="res://scenes/enemy.tscn" id="1_exfay"]
[ext_resource type="AudioStream" uid="uid://ou0yksoc5rbr" path="res://assets/audio/demonlord_get_hit1.wav" id="2_6wj71"]
[ext_resource type="Texture2D" uid="uid://dywc8ehgqff6b" path="res://assets/art/boss/demonlord/demonlord_idle/E/demonlord_default_idle_E_0.0_0.png" id="2_hj6x6"]
[ext_resource type="Texture2D" uid="uid://drcnh1cemyatb" path="res://assets/art/boss/demonlord/demonlord_attack/E/demonlord_default_attack1_E_0.0_6.png" id="2_ra36m"]
[ext_resource type="AudioStream" uid="uid://b4r2382h0hqxw" path="res://assets/audio/demonlord_death1.wav" id="3_a5c1j"]
[ext_resource type="Texture2D" uid="uid://0ixytbmg325h" path="res://assets/art/boss/demonlord/demonlord_idle/S/demonlord_default_idle_S_270.0_0.png" id="3_kiv02"]
[ext_resource type="Shape2D" uid="uid://bnch2iet0y0y8" path="res://scene_resources/demonlord_collider.tres" id="7_jsx3q"]
[ext_resource type="Shape2D" uid="uid://dcb7nr0pg5ihb" path="res://scene_resources/demonlord_gethit_collider.tres" id="8_t04i8"]

[sub_resource type="Animation" id="Animation_qn4kt"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfmj2"]
resource_local_to_scene = true
_data = {
"default": SubResource("Animation_qn4kt")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dm3a0"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvte0"]
resource_local_to_scene = true
radius = 24.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03g7x"]
resource_local_to_scene = true
radius = 9.0
height = 52.0

[sub_resource type="Shader" id="Shader_73ldh"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float width: hint_range(0.0, 30.0) = 0.0;
uniform vec4 modulated_color: source_color = vec4(1, 1, 1, 1);
uniform vec4 outline_color: source_color = vec4(0, 1, 0, 1);


void fragment() {
	float size = width * 1.0 / float(textureSize(TEXTURE, 0).x);
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha = -4.0 * sprite_color.a;
	alpha += texture(TEXTURE, UV + vec2(size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(-size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, size)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, -size)).a;
	//alpha += texture(TEXTURE, UV + vec2(size, 0.0)).a;
	//alpha += texture(TEXTURE, UV + vec2(-size, 0.0)).a;
	//alpha += texture(TEXTURE, UV + vec2(0.0, size)).a;
	//alpha += texture(TEXTURE, UV + vec2(0.0, -size)).a;
	
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(size, 0.0)).a);
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(-size, 0.0)).a);
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(0.0, size)).a);
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(0.0, -size)).a);
	
	vec4 final_color = mix(sprite_color * modulated_color, outline_color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(final_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
	
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1031v"]
resource_local_to_scene = true
shader = SubResource("Shader_73ldh")
shader_parameter/width = 0.0
shader_parameter/modulated_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.333327, 0, 0.0012985, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkpv2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hj6x6")
}, {
"duration": 1.0,
"texture": ExtResource("3_kiv02")
}, {
"duration": 1.0,
"texture": ExtResource("2_ra36m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Demonlord" instance=ExtResource("1_exfay")]
get_hit_sound = ExtResource("2_6wj71")
death_sound = ExtResource("3_a5c1j")
maintain_visibility_on_death = true
interruptable = false
attack_cooldown_duration = 1.8
attack_damage = 3.0
display_name = "Demon Lord"
base_id = "demonlord"
model = "demonlord"
category = "boss"
speed_fps_ratio = 82.0
move_speed_modifier = 0.75
hitpoints_max = 20
hitpoints = 20
has_attack = true
animation_types = Array[String](["idle", "walk", "death", "attack"])
dead_body_collision = true
cant_be_countered = true

[node name="AudioPlayer" parent="." index="0"]
sounds = {
"Death": ExtResource("3_a5c1j"),
"GetHit": ExtResource("2_6wj71")
}

[node name="HealthBar" parent="." index="2"]
offset_left = -22.0
offset_top = -70.7
offset_right = 22.0
offset_bottom = -66.7

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_hfmj2")
}

[node name="PhysicalCollider" parent="." index="4"]
z_index = 50
rotation = 0.0
shape = ExtResource("7_jsx3q")

[node name="HighlightCircle" parent="." index="5"]
z_index = -1
material = SubResource("CanvasItemMaterial_dm3a0")
scale = Vector2(3.46, 3.46)

[node name="CollisionShape2D" parent="ClumpZone" index="0"]
shape = SubResource("CapsuleShape2D_rvte0")

[node name="CollisionShape2D" parent="GetHitZone" index="0"]
shape = ExtResource("8_t04i8")

[node name="MeleeZone" parent="." index="8"]
scale = Vector2(2.31, 2.31)

[node name="CollisionShape2D" parent="MeleeZone" index="0"]
shape = SubResource("CapsuleShape2D_rvte0")

[node name="CollisionShape2D" parent="HoverZone" index="0"]
position = Vector2(0, -25.6)
scale = Vector2(1.805, 2.01)
shape = SubResource("CapsuleShape2D_rvte0")

[node name="AttackCollider" parent="AttackAxis/AttackZone" index="0"]
position = Vector2(-6.87798e-05, -19)
shape = SubResource("CapsuleShape2D_03g7x")

[node name="AnimatedSprite2D" parent="." index="12"]
material = SubResource("ShaderMaterial_1031v")
sprite_frames = SubResource("SpriteFrames_kkpv2")
