[gd_scene load_steps=3 format=3 uid="uid://cjpv7vr3mtnvl"]

[ext_resource type="Script" path="res://scripts/effect_spawner.gd" id="1_4kaws"]
[ext_resource type="PackedScene" uid="uid://d0530fnn7y15i" path="res://scenes/effect.tscn" id="2_6220h"]

[node name="EffectSpawner" type="Node2D"]
script = ExtResource("1_4kaws")
effect = ExtResource("2_6220h")

[node name="Timer" type="Timer" parent="."]

[node name="Effect" parent="." instance=ExtResource("2_6220h")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
