[gd_scene load_steps=17 format=3 uid="uid://b1hcswr77ft67"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vs0td"]
[ext_resource type="PackedScene" uid="uid://cotuae7xoylm0" path="res://scenes/audio_player.tscn" id="2_6n65l"]
[ext_resource type="Texture2D" uid="uid://dih8qcag7ojye" path="res://assets/art/enemy/skeleton_default/skeleton_default_idle/S/skeleton_default_idle_S_270.0_0.png" id="2_qaf1f"]
[ext_resource type="Texture2D" uid="uid://bqp4tcluyjuh8" path="res://assets/art/user interface/highlight/highlight_white.png" id="3_n1wcj"]
[ext_resource type="Shader" path="res://shaders/enemy.gdshader" id="3_xi7ay"]
[ext_resource type="PackedScene" uid="uid://d1iryj60bywy" path="res://scenes/health_bar.tscn" id="4_5wg2b"]

[sub_resource type="Animation" id="Animation_qn4kt"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfmj2"]
resource_local_to_scene = true
_data = {
"default": SubResource("Animation_qn4kt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rv2h"]
resource_local_to_scene = true
radius = 6.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nvcc2"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ud6ys"]
resource_local_to_scene = true
radius = 24.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yykrf"]
radius = 13.1529

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pav5"]
resource_local_to_scene = true
radius = 13.0
height = 34.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ih37"]
resource_local_to_scene = true
shader = ExtResource("3_xi7ay")
shader_parameter/width = 0.0
shader_parameter/modulated_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.333327, 0, 0.0012985, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0icc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qaf1f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_55pxs"]
polygon = PackedVector2Array(-5, -1, 5, -1, 5, 3, -5, 3)

[node name="Enemy" type="RigidBody2D"]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_mask = 3
input_pickable = true
gravity_scale = 0.0
freeze_mode = 1
custom_integrator = true
script = ExtResource("1_vs0td")
metadata/_edit_lock_ = true

[node name="AudioPlayer" parent="." instance=ExtResource("2_6n65l")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("4_5wg2b")]
visible = false
top_level = true
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -34.0
value = 2.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfmj2")
}

[node name="PhysicalCollider" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3rv2h")
metadata/_edit_lock_ = true

[node name="HighlightCircle" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.788235, 0.788235, 0.788235, 0.717647)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_nvcc2")
texture = ExtResource("3_n1wcj")
metadata/_edit_lock_ = true

[node name="ClumpZone" type="Area2D" parent="."]
visible = false
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClumpZone"]
y_sort_enabled = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ud6ys")
metadata/_edit_lock_ = true

[node name="GetHitZone" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetHitZone"]
shape = SubResource("CircleShape2D_yykrf")
debug_color = Color(0.695149, 0.488642, 0.224316, 0.42)

[node name="MeleeZone" type="Area2D" parent="."]
visible = false
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeZone"]
y_sort_enabled = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ud6ys")
metadata/_edit_lock_ = true

[node name="HoverZone" type="Area2D" parent="."]
show_behind_parent = true
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverZone"]
y_sort_enabled = true
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_ud6ys")
debug_color = Color(0, 0.595, 0.7, 0)
metadata/_edit_lock_ = true

[node name="AttackAxis" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="AttackZone" type="Area2D" parent="AttackAxis"]
z_index = -1
z_as_relative = false
position = Vector2(17, 0)
rotation = 1.5708
collision_mask = 2
metadata/_edit_lock_ = true

[node name="AttackCollider" type="CollisionShape2D" parent="AttackAxis/AttackZone"]
z_index = -1
z_as_relative = false
shape = SubResource("CapsuleShape2D_5pav5")
disabled = true
metadata/_edit_lock_ = true

[node name="Attack_Cooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8ih37")
sprite_frames = SubResource("SpriteFrames_e0icc")
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_55pxs")
occluder_light_mask = 4

[node name="VisibilityTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="ClumpZone" to="." method="_on_clump_zone_body_entered"]
[connection signal="body_exited" from="ClumpZone" to="." method="_on_clump_zone_body_exited"]
[connection signal="body_entered" from="MeleeZone" to="." method="_on_melee_zone_body_entered"]
[connection signal="body_exited" from="MeleeZone" to="." method="_on_melee_zone_body_exited"]
[connection signal="mouse_entered" from="HoverZone" to="." method="_on_hover_zone_mouse_entered"]
[connection signal="mouse_exited" from="HoverZone" to="." method="_on_hover_zone_mouse_exited"]
[connection signal="body_entered" from="AttackAxis/AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="timeout" from="Attack_Cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="VisibilityTimer" to="." method="_on_visibility_timer_timeout"]
