[gd_scene load_steps=6 format=3 uid="uid://b1hcswr77ft67"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vs0td"]
[ext_resource type="Texture2D" uid="uid://dih8qcag7ojye" path="res://assets/art/enemy/skeleton/skeleton_default_idle/S/skeleton_default_idle_S_270.0_0.png" id="1_xcnut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vimf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwj6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0icc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xcnut")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Enemy" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_vs0td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vimf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_mwj6m")
sprite_frames = SubResource("SpriteFrames_e0icc")
