[gd_scene format=3 uid="uid://crbwettm152r0"]

[node name="HUD" type="CanvasLayer"]

[node name="EnemyLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 39.0
offset_right = 324.0
offset_bottom = 354.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "TUSIK"
horizontal_alignment = 1

[node name="EnemyHealth" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 107.0
offset_right = 128.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
max_value = 2.0
show_percentage = false

[node name="PlayerHealth" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -921.0
offset_top = -180.0
offset_right = -560.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 46
max_value = 5.0
value = 5.0

[node name="PlayerStamina" type="ProgressBar" parent="."]
modulate = Color(0.332245, 0.621677, 0.0230292, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -921.0
offset_top = -120.0
offset_right = -560.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 46
max_value = 5.0
value = 5.0

[node name="PlayerMana" type="ProgressBar" parent="."]
modulate = Color(0, 0.547799, 0.927866, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -921.0
offset_top = -60.0
offset_right = -560.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 46
max_value = 5.0
value = 5.0
