[gd_scene load_steps=4 format=3 uid="uid://b4qsmsjjcorlc"]

[ext_resource type="Shader" path="res://shaders/light.gdshader" id="1_hdybt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy8t7"]
resource_local_to_scene = true
shader = ExtResource("1_hdybt")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/power = 3.0
shader_parameter/radius = 2.5
shader_parameter/flickering = false
shader_parameter/flicker_range = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_7nw8y"]

[node name="Light" type="Sprite2D"]
z_index = 50
material = SubResource("ShaderMaterial_dy8t7")
scale = Vector2(393.395, 393.395)
texture = SubResource("CanvasTexture_7nw8y")
