[gd_scene load_steps=3 format=3 uid="uid://cxhnyk8un34t3"]

[ext_resource type="Texture2D" uid="uid://cpxgnvstr8nna" path="res://assets/art/prop/column1/E/column1_E_0.0_0.png" id="1_udwvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt11o"]
radius = 23.0868

[node name="Obstacle" type="Sprite2D"]
position = Vector2(447, 39)
texture = ExtResource("1_udwvx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_bt11o")
