[gd_scene load_steps=194 format=3 uid="uid://cgvpmrxms5e4k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3jece"]
[ext_resource type="PackedScene" uid="uid://cbc7srdprkpgm" path="res://scenes/blood.tscn" id="2_iqh1e"]
[ext_resource type="Shader" path="res://shaders/player.gdshader" id="2_ktb63"]
[ext_resource type="AudioStream" uid="uid://cvrd2xhlvliao" path="res://assets/audio/man_screams1.wav" id="2_s7oww"]
[ext_resource type="Texture2D" uid="uid://nrok3hqdeyws" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_0.png" id="2_sf5aj"]
[ext_resource type="PackedScene" uid="uid://brcjsn57c8n5p" path="res://scenes/projectile.tscn" id="2_yccfu"]
[ext_resource type="Texture2D" uid="uid://bebj53vs4q066" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_1.png" id="3_2hqi0"]
[ext_resource type="AudioStream" uid="uid://b24v20bl0oy1a" path="res://assets/audio/dodge1.wav" id="3_2t8y0"]
[ext_resource type="PackedScene" uid="uid://cotuae7xoylm0" path="res://scenes/audio_player.tscn" id="3_mleu6"]
[ext_resource type="Texture2D" uid="uid://mlaia5l72058" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_2.png" id="4_l3cr6"]
[ext_resource type="Script" path="res://scripts/audioPlayer.gd" id="5_xygtc"]
[ext_resource type="Texture2D" uid="uid://eubva2wkhqsx" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_3.png" id="5_yuwcg"]
[ext_resource type="Texture2D" uid="uid://d3d8qdbo8f0pf" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_4.png" id="6_ekpfi"]
[ext_resource type="AudioStream" uid="uid://dmwvlnqwber1b" path="res://assets/audio/hit_2_new.wav" id="7_ab38t"]
[ext_resource type="Texture2D" uid="uid://bre1rqgq3q538" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_5.png" id="7_siq75"]
[ext_resource type="AudioStream" uid="uid://tuoye2tvljg0" path="res://assets/audio/sfx_StepB_-003.mp3" id="8_oadeu"]
[ext_resource type="Texture2D" uid="uid://bsaebh7r871qi" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_6.png" id="8_yikrs"]
[ext_resource type="Shape2D" uid="uid://bgj2xqf2dgmrm" path="res://scene_resources/player_collider.tres" id="9_07ooa"]
[ext_resource type="Texture2D" uid="uid://dpj25vd3rxkj4" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/E/fighter_armed_attack_E_0.0_7.png" id="9_f1l3s"]
[ext_resource type="Texture2D" uid="uid://d0ks76fkqnkyx" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_0.png" id="10_alnb3"]
[ext_resource type="Texture2D" uid="uid://bwfawmodl0ryd" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_1.png" id="11_0xf0n"]
[ext_resource type="Texture2D" uid="uid://bo62k621vm2h3" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_2.png" id="12_aqach"]
[ext_resource type="Texture2D" uid="uid://b7owt4k8l7kxl" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_3.png" id="13_ra3se"]
[ext_resource type="Texture2D" uid="uid://clvd1re45ovbh" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_4.png" id="14_r7qym"]
[ext_resource type="Texture2D" uid="uid://b6bou7ur4ct2h" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_5.png" id="15_2nbtq"]
[ext_resource type="Texture2D" uid="uid://tnw0kemn4afr" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_0.png" id="16_3mrb1"]
[ext_resource type="Texture2D" uid="uid://cnikltc3u2pu4" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_6.png" id="16_g0koh"]
[ext_resource type="Texture2D" uid="uid://m5vyru8fke2w" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/N/fighter_armed_attack_N_90.0_7.png" id="17_b8red"]
[ext_resource type="Texture2D" uid="uid://cj8uqtep53icn" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_1.png" id="17_h5q08"]
[ext_resource type="Texture2D" uid="uid://cw7fjcang73m7" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_0.png" id="18_0j7hy"]
[ext_resource type="Texture2D" uid="uid://bcrhlj1pqwl25" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_2.png" id="18_34lnh"]
[ext_resource type="Texture2D" uid="uid://c3yijsjvd68me" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_1.png" id="19_eaoox"]
[ext_resource type="Texture2D" uid="uid://bau13mo2dikum" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_3.png" id="19_ld556"]
[ext_resource type="Texture2D" uid="uid://dictou7euyuun" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_2.png" id="20_4lbjc"]
[ext_resource type="Texture2D" uid="uid://ba88mhp4icc6v" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_4.png" id="20_7abcs"]
[ext_resource type="Texture2D" uid="uid://u8d54fmun41h" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_5.png" id="21_6kauw"]
[ext_resource type="Texture2D" uid="uid://c67bhg5layjt" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_3.png" id="21_mqj0l"]
[ext_resource type="Texture2D" uid="uid://bwvxocy5o0iht" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_6.png" id="22_lbadq"]
[ext_resource type="Texture2D" uid="uid://do68x7wxnokqn" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_4.png" id="22_rlxnn"]
[ext_resource type="Texture2D" uid="uid://csk0p4gq5tec2" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_5.png" id="23_el0hu"]
[ext_resource type="Texture2D" uid="uid://bn2rh7annn7qk" path="res://assets/art/playable character/knight_armed/knight_armed_walk/E/knight_armed_walk_E_0.0_7.png" id="23_weq5p"]
[ext_resource type="Texture2D" uid="uid://x2m4un31vmt7" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_6.png" id="24_atd5b"]
[ext_resource type="Texture2D" uid="uid://bdjoeoej5h4ou" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NE/fighter_armed_attack_NE_45.0_7.png" id="25_2pi44"]
[ext_resource type="Texture2D" uid="uid://bbsqcv2rh8lkh" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_0.png" id="26_belyi"]
[ext_resource type="Texture2D" uid="uid://cqtv4g7ws3obc" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_1.png" id="27_c3yad"]
[ext_resource type="Texture2D" uid="uid://bxtsalno7krc3" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_2.png" id="28_5k41b"]
[ext_resource type="Texture2D" uid="uid://brivnwi066jf4" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_3.png" id="29_gd5od"]
[ext_resource type="Texture2D" uid="uid://dtxx3kjfyow8" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_4.png" id="30_7xn02"]
[ext_resource type="Texture2D" uid="uid://tsrebojupoi4" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_5.png" id="31_appki"]
[ext_resource type="Texture2D" uid="uid://b2d3otiwe56bg" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_6.png" id="32_ww58l"]
[ext_resource type="Texture2D" uid="uid://cxiehrhk8ms48" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/NW/fighter_armed_attack_NW_135.0_7.png" id="33_t7hgs"]
[ext_resource type="Texture2D" uid="uid://cinu4o4o2v2aw" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_0.png" id="34_8lbge"]
[ext_resource type="Texture2D" uid="uid://d00qgq2gpu7sf" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_1.png" id="35_8r0x7"]
[ext_resource type="Texture2D" uid="uid://ebhlqcgk3bvk" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_2.png" id="36_ed7e3"]
[ext_resource type="Texture2D" uid="uid://1j0xj7n8eecu" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_3.png" id="37_si1fm"]
[ext_resource type="Texture2D" uid="uid://cmy2fxoqp5ki2" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_4.png" id="38_dip52"]
[ext_resource type="Texture2D" uid="uid://i2v1tjvrebhf" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_5.png" id="39_q6oyh"]
[ext_resource type="Texture2D" uid="uid://wjd0l8ukyouk" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_6.png" id="40_f5gto"]
[ext_resource type="Texture2D" uid="uid://chxn7bpkc4ks" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/S/fighter_armed_attack_S_270.0_7.png" id="41_ccp80"]
[ext_resource type="Texture2D" uid="uid://co6fdb5ak526f" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_0.png" id="42_wgn2n"]
[ext_resource type="Texture2D" uid="uid://di08iy52bad66" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_1.png" id="43_ffpkf"]
[ext_resource type="Texture2D" uid="uid://c5jpk0868dkor" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_2.png" id="44_d4f5h"]
[ext_resource type="Texture2D" uid="uid://cxm5uet2hqcvc" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_3.png" id="45_xxnrm"]
[ext_resource type="Texture2D" uid="uid://cljkcdb0vyqha" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_4.png" id="46_ui7xu"]
[ext_resource type="Texture2D" uid="uid://c2u8rgyn2uqnm" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_5.png" id="47_6fv2e"]
[ext_resource type="Texture2D" uid="uid://bcchs0brvb7he" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_6.png" id="48_w7wyn"]
[ext_resource type="Texture2D" uid="uid://c7jkx1usnb6wi" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SE/fighter_armed_attack_SE_315.0_7.png" id="49_jooaw"]
[ext_resource type="Texture2D" uid="uid://bsxp4il8lbl53" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_0.png" id="50_y64qs"]
[ext_resource type="Texture2D" uid="uid://dsfe2820klc6r" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_1.png" id="51_e1lay"]
[ext_resource type="Texture2D" uid="uid://bors46wudaxfc" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_2.png" id="52_vpxlc"]
[ext_resource type="Texture2D" uid="uid://b2etujlvf7qy" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_3.png" id="53_eh5uf"]
[ext_resource type="Texture2D" uid="uid://h38q1kelibhc" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_4.png" id="54_i1n55"]
[ext_resource type="Texture2D" uid="uid://g5egtiburgid" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_5.png" id="55_hksbx"]
[ext_resource type="Texture2D" uid="uid://bf1d24a4ri86k" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_6.png" id="56_vcadf"]
[ext_resource type="Texture2D" uid="uid://bxwipsxeuwuc1" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/SW/fighter_armed_attack_SW_225.0_7.png" id="57_70y85"]
[ext_resource type="Texture2D" uid="uid://cp25eb626vpj1" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_0.png" id="58_q34xk"]
[ext_resource type="Texture2D" uid="uid://bx8h3yob372uv" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_1.png" id="59_e1l0s"]
[ext_resource type="Texture2D" uid="uid://e4khl5yy1w66" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_2.png" id="60_mv5ei"]
[ext_resource type="Texture2D" uid="uid://cyw7ubpmvo8nb" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_3.png" id="61_4icpm"]
[ext_resource type="Texture2D" uid="uid://defitmwlw7b1k" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_4.png" id="62_o0teb"]
[ext_resource type="Texture2D" uid="uid://dgykjm54l26id" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_5.png" id="63_qukb2"]
[ext_resource type="Texture2D" uid="uid://difhe45pu8rok" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_6.png" id="64_ry4s2"]
[ext_resource type="Texture2D" uid="uid://ca41q4ros36i4" path="res://assets/art/playable character/fighter_armed/fighter_armed_attack/W/fighter_armed_attack_W_180.0_7.png" id="65_08yd2"]
[ext_resource type="Texture2D" uid="uid://b6ft6w7b1wplx" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/E/fighter_armed_idle_E_0.0_0.png" id="66_jx703"]
[ext_resource type="Texture2D" uid="uid://dxjcl5cf45eev" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/N/fighter_armed_idle_N_90.0_0.png" id="67_1wjfv"]
[ext_resource type="Texture2D" uid="uid://buhivdpe4djqq" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/NE/fighter_armed_idle_NE_45.0_0.png" id="68_v4l78"]
[ext_resource type="Texture2D" uid="uid://caj38ywn3nr07" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/NW/fighter_armed_idle_NW_135.0_0.png" id="69_oo2ys"]
[ext_resource type="Texture2D" uid="uid://c1cy7a4ebxdeh" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/S/fighter_armed_idle_S_270.0_0.png" id="70_gitrt"]
[ext_resource type="Texture2D" uid="uid://biurlsjcqwsyy" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/SE/fighter_armed_idle_SE_315.0_0.png" id="71_hcq3n"]
[ext_resource type="Texture2D" uid="uid://bmyndd3nrrckm" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/SW/fighter_armed_idle_SW_225.0_0.png" id="72_yub6m"]
[ext_resource type="Texture2D" uid="uid://db1c3b48kqfj0" path="res://assets/art/playable character/fighter_armed/fighter_armed_idle/W/fighter_armed_idle_W_180.0_0.png" id="73_sqdup"]
[ext_resource type="Texture2D" uid="uid://basbgqc2ttngf" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_0.png" id="74_xhkxo"]
[ext_resource type="Texture2D" uid="uid://e3hl6o8lqm0o" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_1.png" id="75_fr7yq"]
[ext_resource type="Texture2D" uid="uid://br6j7qfsld8r6" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_2.png" id="76_qcupa"]
[ext_resource type="Texture2D" uid="uid://dksqywcgx7rbe" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_3.png" id="77_r80v0"]
[ext_resource type="Texture2D" uid="uid://bjuodpx7uisos" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_4.png" id="78_l2ua1"]
[ext_resource type="Texture2D" uid="uid://cnkkd36poqiy7" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_5.png" id="79_a2f34"]
[ext_resource type="Texture2D" uid="uid://crrwgbiomuueg" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_6.png" id="80_srh03"]
[ext_resource type="Texture2D" uid="uid://btelopknc42hu" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/E/fighter_armed_walk_E_0.0_7.png" id="81_i5mei"]
[ext_resource type="Texture2D" uid="uid://bwxxpdncmoyeh" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_0.png" id="82_t6n3r"]
[ext_resource type="Texture2D" uid="uid://bpxxgj8gp2pp7" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_1.png" id="83_wu7v8"]
[ext_resource type="Texture2D" uid="uid://dbk52cta5j2ba" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_2.png" id="84_mqcul"]
[ext_resource type="Texture2D" uid="uid://u7wiusxco3tn" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_3.png" id="85_ggnfk"]
[ext_resource type="Texture2D" uid="uid://dmi8nsawd50hg" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_4.png" id="86_yhxlx"]
[ext_resource type="Texture2D" uid="uid://db6mgri85cj1c" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_5.png" id="87_3x4um"]
[ext_resource type="Texture2D" uid="uid://bkwfx8kj03eg1" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_6.png" id="88_woape"]
[ext_resource type="Texture2D" uid="uid://bba77jim7athh" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/N/fighter_armed_walk_N_90.0_7.png" id="89_kn26n"]
[ext_resource type="Texture2D" uid="uid://cpolc6udu3e5t" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_0.png" id="90_tr2j3"]
[ext_resource type="Texture2D" uid="uid://c851irmdvxfao" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_1.png" id="91_h615s"]
[ext_resource type="Texture2D" uid="uid://bqkiutja3pxen" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_2.png" id="92_n2aq0"]
[ext_resource type="Texture2D" uid="uid://dl6l5hgy3dwmf" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_3.png" id="93_ocua3"]
[ext_resource type="Texture2D" uid="uid://c7qe5omiotk5m" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_4.png" id="94_5ntds"]
[ext_resource type="Texture2D" uid="uid://bj2ghvem3ggac" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_5.png" id="95_6udg0"]
[ext_resource type="Texture2D" uid="uid://ctf3i8g0f8yue" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_6.png" id="96_q0q28"]
[ext_resource type="Texture2D" uid="uid://bhmjbsu8tv8e3" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NE/fighter_armed_walk_NE_45.0_7.png" id="97_mwb6r"]
[ext_resource type="Texture2D" uid="uid://gwwbgwfpvyr" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_0.png" id="98_evhju"]
[ext_resource type="Texture2D" uid="uid://cbcf0q1q10aeo" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_1.png" id="99_fmaah"]
[ext_resource type="Texture2D" uid="uid://bfkrn0nuuxvij" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_2.png" id="100_1a4p6"]
[ext_resource type="Texture2D" uid="uid://bd25r8nxxskvj" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_3.png" id="101_jjo45"]
[ext_resource type="Texture2D" uid="uid://dneegx2babvfr" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_4.png" id="102_3smjl"]
[ext_resource type="Texture2D" uid="uid://dyd86awyvaj8l" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_5.png" id="103_go44a"]
[ext_resource type="Texture2D" uid="uid://bnc8ylpv4eugi" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_6.png" id="104_f86n8"]
[ext_resource type="Texture2D" uid="uid://cwl612vu0a0yt" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/NW/fighter_armed_walk_NW_135.0_7.png" id="105_mqb4m"]
[ext_resource type="Texture2D" uid="uid://dakh76s0h3p26" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_0.png" id="106_2ibba"]
[ext_resource type="Texture2D" uid="uid://00t6rrq2xlku" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_1.png" id="107_s1x38"]
[ext_resource type="Texture2D" uid="uid://dvcenkdkr837v" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_2.png" id="108_rl5fn"]
[ext_resource type="Texture2D" uid="uid://dvmgnq54jfkun" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_3.png" id="109_ven2j"]
[ext_resource type="Texture2D" uid="uid://r2l83h520ihb" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_4.png" id="110_xomcc"]
[ext_resource type="Texture2D" uid="uid://dhm3t8plx5m2f" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_5.png" id="111_u4lmn"]
[ext_resource type="Texture2D" uid="uid://c0ywifo0u0u3u" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_6.png" id="112_le8kn"]
[ext_resource type="Texture2D" uid="uid://ck6cwqkkf7p1" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/S/fighter_armed_walk_S_270.0_7.png" id="113_kue8b"]
[ext_resource type="Texture2D" uid="uid://bmfd2hncs2vvl" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_0.png" id="114_hx4tm"]
[ext_resource type="Texture2D" uid="uid://btynwl28768fx" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_1.png" id="115_r10u8"]
[ext_resource type="Texture2D" uid="uid://bwmcl10mq3vtd" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_2.png" id="116_4hl06"]
[ext_resource type="Texture2D" uid="uid://co3h0gmy1p6fa" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_3.png" id="117_srjx4"]
[ext_resource type="Texture2D" uid="uid://ql1lr4ps68qm" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_4.png" id="118_qh2sa"]
[ext_resource type="Texture2D" uid="uid://6uus0fns4nsa" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_5.png" id="119_ni0dj"]
[ext_resource type="Texture2D" uid="uid://by375nh64wa4w" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_6.png" id="120_rytcn"]
[ext_resource type="Texture2D" uid="uid://bdtv8gjw1dbkn" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SE/fighter_armed_walk_SE_315.0_7.png" id="121_mmkyy"]
[ext_resource type="Texture2D" uid="uid://bfbpc2jajy2w7" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_0.png" id="122_jarnd"]
[ext_resource type="Texture2D" uid="uid://dfya0odklsybb" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_1.png" id="123_5td21"]
[ext_resource type="Texture2D" uid="uid://26hdjnqvah6l" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_2.png" id="124_56nml"]
[ext_resource type="Texture2D" uid="uid://byxjfm1m2d030" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_3.png" id="125_hmks4"]
[ext_resource type="Texture2D" uid="uid://d62qulhruue4" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_4.png" id="126_pblm6"]
[ext_resource type="Texture2D" uid="uid://cke51a26ij5e2" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_5.png" id="127_6amwd"]
[ext_resource type="Texture2D" uid="uid://twn6pa7s501v" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_6.png" id="128_ori3j"]
[ext_resource type="Texture2D" uid="uid://c3cd1j2i40r3y" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/SW/fighter_armed_walk_SW_225.0_7.png" id="129_co4ym"]
[ext_resource type="Texture2D" uid="uid://dkasvjlcbqmcv" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_0.png" id="130_buhgb"]
[ext_resource type="Texture2D" uid="uid://b1l6lilkqnf3p" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_1.png" id="131_ojbog"]
[ext_resource type="Texture2D" uid="uid://cqgjxmtx5ajy" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_2.png" id="132_501gq"]
[ext_resource type="Texture2D" uid="uid://cu3quswuhxct8" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_3.png" id="133_syl6e"]
[ext_resource type="Texture2D" uid="uid://yf4wacxs54q" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_4.png" id="134_tajje"]
[ext_resource type="Texture2D" uid="uid://blaj8ufgkhr3a" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_5.png" id="135_b1ipk"]
[ext_resource type="Texture2D" uid="uid://7n46r87ty34f" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_6.png" id="136_pr1id"]
[ext_resource type="Texture2D" uid="uid://12v5qks5ef8c" path="res://assets/art/playable character/fighter_armed/fighter_armed_walk/W/fighter_armed_walk_W_180.0_7.png" id="137_lphbr"]
[ext_resource type="Texture2D" uid="uid://1rke6kppqr3a" path="res://assets/art/environment/light3.png" id="138_d4a61"]
[ext_resource type="Texture2D" uid="uid://cvdypdgmkr770" path="res://assets/art/environment/light2.png" id="139_ftsq4"]
[ext_resource type="PackedScene" uid="uid://b4qsmsjjcorlc" path="res://scenes/light.tscn" id="143_a3yxq"]
[ext_resource type="Shader" path="res://shaders/light.gdshader" id="144_nyccg"]
[ext_resource type="Script" path="res://scenes/dodge_timer.gd" id="150_d173a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysxni"]
radius = 29.0172

[sub_resource type="Animation" id="Animation_fmkf4"]
resource_name = "warrior_armed_parry_E"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"warrior_attack_E"]
}

[sub_resource type="Animation" id="Animation_uj4dm"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_E"]
}

[sub_resource type="Animation" id="Animation_64tpm"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_N"]
}

[sub_resource type="Animation" id="Animation_dqdkg"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_NE"]
}

[sub_resource type="Animation" id="Animation_eoymy"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_NW"]
}

[sub_resource type="Animation" id="Animation_4um6j"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_S"]
}

[sub_resource type="Animation" id="Animation_rf8s2"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_SE"]
}

[sub_resource type="Animation" id="Animation_tfyhp"]
length = 0.666667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_SW"]
}

[sub_resource type="Animation" id="Animation_6avmq"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_attack_W"]
}

[sub_resource type="Animation" id="Animation_73gqf"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_E"]
}

[sub_resource type="Animation" id="Animation_be666"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_N"]
}

[sub_resource type="Animation" id="Animation_8hi3r"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_NE"]
}

[sub_resource type="Animation" id="Animation_gxlag"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_NW"]
}

[sub_resource type="Animation" id="Animation_hwwlo"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_S"]
}

[sub_resource type="Animation" id="Animation_c8vij"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_SE"]
}

[sub_resource type="Animation" id="Animation_j2il0"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_SW"]
}

[sub_resource type="Animation" id="Animation_gd46x"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_idle_W"]
}

[sub_resource type="Animation" id="Animation_qi4c1"]
length = 0.571429
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_E"]
}

[sub_resource type="Animation" id="Animation_ff7ji"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_N"]
}

[sub_resource type="Animation" id="Animation_uf5p4"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_NE"]
}

[sub_resource type="Animation" id="Animation_5e1to"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_NW"]
}

[sub_resource type="Animation" id="Animation_0t1ex"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_S"]
}

[sub_resource type="Animation" id="Animation_1fqn8"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_SE"]
}

[sub_resource type="Animation" id="Animation_ixs4k"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_SW"]
}

[sub_resource type="Animation" id="Animation_ay7bx"]
length = 0.571429
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["warrior_running_W"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17pca"]
resource_local_to_scene = true
_data = {
"warrior_armed_parry_E": SubResource("Animation_fmkf4"),
"warrior_attack_E": SubResource("Animation_uj4dm"),
"warrior_attack_N": SubResource("Animation_64tpm"),
"warrior_attack_NE": SubResource("Animation_dqdkg"),
"warrior_attack_NW": SubResource("Animation_eoymy"),
"warrior_attack_S": SubResource("Animation_4um6j"),
"warrior_attack_SE": SubResource("Animation_rf8s2"),
"warrior_attack_SW": SubResource("Animation_tfyhp"),
"warrior_attack_W": SubResource("Animation_6avmq"),
"warrior_idle_E": SubResource("Animation_73gqf"),
"warrior_idle_N": SubResource("Animation_be666"),
"warrior_idle_NE": SubResource("Animation_8hi3r"),
"warrior_idle_NW": SubResource("Animation_gxlag"),
"warrior_idle_S": SubResource("Animation_hwwlo"),
"warrior_idle_SE": SubResource("Animation_c8vij"),
"warrior_idle_SW": SubResource("Animation_j2il0"),
"warrior_idle_W": SubResource("Animation_gd46x"),
"warrior_running_E": SubResource("Animation_qi4c1"),
"warrior_running_N": SubResource("Animation_ff7ji"),
"warrior_running_NE": SubResource("Animation_uf5p4"),
"warrior_running_NW": SubResource("Animation_5e1to"),
"warrior_running_S": SubResource("Animation_0t1ex"),
"warrior_running_SE": SubResource("Animation_1fqn8"),
"warrior_running_SW": SubResource("Animation_ixs4k"),
"warrior_running_W": SubResource("Animation_ay7bx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gqxe"]
radius = 13.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4xhr"]
radius = 33.0
height = 66.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4q8c"]
resource_local_to_scene = true
shader = ExtResource("144_nyccg")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/power = 4.1
shader_parameter/radius = 3.5
shader_parameter/flickering = false
shader_parameter/flicker_range = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcvbx"]
resource_local_to_scene = true
shader = ExtResource("2_ktb63")
shader_parameter/dir_x = null
shader_parameter/dir_y = null
shader_parameter/quality = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_rd8ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3mrb1")
}, {
"duration": 1.0,
"texture": ExtResource("17_h5q08")
}, {
"duration": 1.0,
"texture": ExtResource("18_34lnh")
}, {
"duration": 1.0,
"texture": ExtResource("19_ld556")
}, {
"duration": 1.0,
"texture": ExtResource("20_7abcs")
}, {
"duration": 1.0,
"texture": ExtResource("21_6kauw")
}, {
"duration": 1.0,
"texture": ExtResource("22_lbadq")
}, {
"duration": 1.0,
"texture": ExtResource("23_weq5p")
}],
"loop": true,
"name": &"knight_running_E",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sf5aj")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hqi0")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3cr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_yuwcg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ekpfi")
}, {
"duration": 1.0,
"texture": ExtResource("7_siq75")
}, {
"duration": 1.0,
"texture": ExtResource("8_yikrs")
}, {
"duration": 1.0,
"texture": ExtResource("9_f1l3s")
}],
"loop": false,
"name": &"warrior_attack_E",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_alnb3")
}, {
"duration": 1.0,
"texture": ExtResource("11_0xf0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_aqach")
}, {
"duration": 1.0,
"texture": ExtResource("13_ra3se")
}, {
"duration": 1.0,
"texture": ExtResource("14_r7qym")
}, {
"duration": 1.0,
"texture": ExtResource("15_2nbtq")
}, {
"duration": 1.0,
"texture": ExtResource("16_g0koh")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8red")
}],
"loop": false,
"name": &"warrior_attack_N",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0j7hy")
}, {
"duration": 1.0,
"texture": ExtResource("19_eaoox")
}, {
"duration": 1.0,
"texture": ExtResource("20_4lbjc")
}, {
"duration": 1.0,
"texture": ExtResource("21_mqj0l")
}, {
"duration": 1.0,
"texture": ExtResource("22_rlxnn")
}, {
"duration": 1.0,
"texture": ExtResource("23_el0hu")
}, {
"duration": 1.0,
"texture": ExtResource("24_atd5b")
}, {
"duration": 1.0,
"texture": ExtResource("25_2pi44")
}],
"loop": false,
"name": &"warrior_attack_NE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_belyi")
}, {
"duration": 1.0,
"texture": ExtResource("27_c3yad")
}, {
"duration": 1.0,
"texture": ExtResource("28_5k41b")
}, {
"duration": 1.0,
"texture": ExtResource("29_gd5od")
}, {
"duration": 1.0,
"texture": ExtResource("30_7xn02")
}, {
"duration": 1.0,
"texture": ExtResource("31_appki")
}, {
"duration": 1.0,
"texture": ExtResource("32_ww58l")
}, {
"duration": 1.0,
"texture": ExtResource("33_t7hgs")
}],
"loop": false,
"name": &"warrior_attack_NW",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_8lbge")
}, {
"duration": 1.0,
"texture": ExtResource("35_8r0x7")
}, {
"duration": 1.0,
"texture": ExtResource("36_ed7e3")
}, {
"duration": 1.0,
"texture": ExtResource("37_si1fm")
}, {
"duration": 1.0,
"texture": ExtResource("38_dip52")
}, {
"duration": 1.0,
"texture": ExtResource("39_q6oyh")
}, {
"duration": 1.0,
"texture": ExtResource("40_f5gto")
}, {
"duration": 1.0,
"texture": ExtResource("41_ccp80")
}],
"loop": false,
"name": &"warrior_attack_S",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_wgn2n")
}, {
"duration": 1.0,
"texture": ExtResource("43_ffpkf")
}, {
"duration": 1.0,
"texture": ExtResource("44_d4f5h")
}, {
"duration": 1.0,
"texture": ExtResource("45_xxnrm")
}, {
"duration": 1.0,
"texture": ExtResource("46_ui7xu")
}, {
"duration": 1.0,
"texture": ExtResource("47_6fv2e")
}, {
"duration": 1.0,
"texture": ExtResource("48_w7wyn")
}, {
"duration": 1.0,
"texture": ExtResource("49_jooaw")
}],
"loop": false,
"name": &"warrior_attack_SE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_y64qs")
}, {
"duration": 1.0,
"texture": ExtResource("51_e1lay")
}, {
"duration": 1.0,
"texture": ExtResource("52_vpxlc")
}, {
"duration": 1.0,
"texture": ExtResource("53_eh5uf")
}, {
"duration": 1.0,
"texture": ExtResource("54_i1n55")
}, {
"duration": 1.0,
"texture": ExtResource("55_hksbx")
}, {
"duration": 1.0,
"texture": ExtResource("56_vcadf")
}, {
"duration": 1.0,
"texture": ExtResource("57_70y85")
}],
"loop": false,
"name": &"warrior_attack_SW",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_q34xk")
}, {
"duration": 1.0,
"texture": ExtResource("59_e1l0s")
}, {
"duration": 1.0,
"texture": ExtResource("60_mv5ei")
}, {
"duration": 1.0,
"texture": ExtResource("61_4icpm")
}, {
"duration": 1.0,
"texture": ExtResource("62_o0teb")
}, {
"duration": 1.0,
"texture": ExtResource("63_qukb2")
}, {
"duration": 1.0,
"texture": ExtResource("64_ry4s2")
}, {
"duration": 1.0,
"texture": ExtResource("65_08yd2")
}],
"loop": false,
"name": &"warrior_attack_W",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_jx703")
}],
"loop": false,
"name": &"warrior_idle_E",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_1wjfv")
}],
"loop": false,
"name": &"warrior_idle_N",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_v4l78")
}],
"loop": false,
"name": &"warrior_idle_NE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_oo2ys")
}],
"loop": false,
"name": &"warrior_idle_NW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_gitrt")
}],
"loop": false,
"name": &"warrior_idle_S",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_hcq3n")
}],
"loop": false,
"name": &"warrior_idle_SE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_yub6m")
}],
"loop": false,
"name": &"warrior_idle_SW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_sqdup")
}],
"loop": false,
"name": &"warrior_idle_W",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_xhkxo")
}, {
"duration": 1.0,
"texture": ExtResource("75_fr7yq")
}, {
"duration": 1.0,
"texture": ExtResource("76_qcupa")
}, {
"duration": 1.0,
"texture": ExtResource("77_r80v0")
}, {
"duration": 1.0,
"texture": ExtResource("78_l2ua1")
}, {
"duration": 1.0,
"texture": ExtResource("79_a2f34")
}, {
"duration": 1.0,
"texture": ExtResource("80_srh03")
}, {
"duration": 1.0,
"texture": ExtResource("81_i5mei")
}],
"loop": true,
"name": &"warrior_running_E",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_t6n3r")
}, {
"duration": 1.0,
"texture": ExtResource("83_wu7v8")
}, {
"duration": 1.0,
"texture": ExtResource("84_mqcul")
}, {
"duration": 1.0,
"texture": ExtResource("85_ggnfk")
}, {
"duration": 1.0,
"texture": ExtResource("86_yhxlx")
}, {
"duration": 1.0,
"texture": ExtResource("87_3x4um")
}, {
"duration": 1.0,
"texture": ExtResource("88_woape")
}, {
"duration": 1.0,
"texture": ExtResource("89_kn26n")
}],
"loop": true,
"name": &"warrior_running_N",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_tr2j3")
}, {
"duration": 1.0,
"texture": ExtResource("91_h615s")
}, {
"duration": 1.0,
"texture": ExtResource("92_n2aq0")
}, {
"duration": 1.0,
"texture": ExtResource("93_ocua3")
}, {
"duration": 1.0,
"texture": ExtResource("94_5ntds")
}, {
"duration": 1.0,
"texture": ExtResource("95_6udg0")
}, {
"duration": 1.0,
"texture": ExtResource("96_q0q28")
}, {
"duration": 1.0,
"texture": ExtResource("97_mwb6r")
}],
"loop": true,
"name": &"warrior_running_NE",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_evhju")
}, {
"duration": 1.0,
"texture": ExtResource("99_fmaah")
}, {
"duration": 1.0,
"texture": ExtResource("100_1a4p6")
}, {
"duration": 1.0,
"texture": ExtResource("101_jjo45")
}, {
"duration": 1.0,
"texture": ExtResource("102_3smjl")
}, {
"duration": 1.0,
"texture": ExtResource("103_go44a")
}, {
"duration": 1.0,
"texture": ExtResource("104_f86n8")
}, {
"duration": 1.0,
"texture": ExtResource("105_mqb4m")
}],
"loop": true,
"name": &"warrior_running_NW",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_2ibba")
}, {
"duration": 1.0,
"texture": ExtResource("107_s1x38")
}, {
"duration": 1.0,
"texture": ExtResource("108_rl5fn")
}, {
"duration": 1.0,
"texture": ExtResource("109_ven2j")
}, {
"duration": 1.0,
"texture": ExtResource("110_xomcc")
}, {
"duration": 1.0,
"texture": ExtResource("111_u4lmn")
}, {
"duration": 1.0,
"texture": ExtResource("112_le8kn")
}, {
"duration": 1.0,
"texture": ExtResource("113_kue8b")
}],
"loop": true,
"name": &"warrior_running_S",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_hx4tm")
}, {
"duration": 1.0,
"texture": ExtResource("115_r10u8")
}, {
"duration": 1.0,
"texture": ExtResource("116_4hl06")
}, {
"duration": 1.0,
"texture": ExtResource("117_srjx4")
}, {
"duration": 1.0,
"texture": ExtResource("118_qh2sa")
}, {
"duration": 1.0,
"texture": ExtResource("119_ni0dj")
}, {
"duration": 1.0,
"texture": ExtResource("120_rytcn")
}, {
"duration": 1.0,
"texture": ExtResource("121_mmkyy")
}],
"loop": true,
"name": &"warrior_running_SE",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_jarnd")
}, {
"duration": 1.0,
"texture": ExtResource("123_5td21")
}, {
"duration": 1.0,
"texture": ExtResource("124_56nml")
}, {
"duration": 1.0,
"texture": ExtResource("125_hmks4")
}, {
"duration": 1.0,
"texture": ExtResource("126_pblm6")
}, {
"duration": 1.0,
"texture": ExtResource("127_6amwd")
}, {
"duration": 1.0,
"texture": ExtResource("128_ori3j")
}, {
"duration": 1.0,
"texture": ExtResource("129_co4ym")
}],
"loop": true,
"name": &"warrior_running_SW",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_buhgb")
}, {
"duration": 1.0,
"texture": ExtResource("131_ojbog")
}, {
"duration": 1.0,
"texture": ExtResource("132_501gq")
}, {
"duration": 1.0,
"texture": ExtResource("133_syl6e")
}, {
"duration": 1.0,
"texture": ExtResource("134_tajje")
}, {
"duration": 1.0,
"texture": ExtResource("135_b1ipk")
}, {
"duration": 1.0,
"texture": ExtResource("136_pr1id")
}, {
"duration": 1.0,
"texture": ExtResource("137_lphbr")
}],
"loop": true,
"name": &"warrior_running_W",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_henes"]
radius = 29.1548

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rays", "rays_right", "rays_left", "animation_player", "attack_axis", "attack_zone", "attack_collider", "parry_collider")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -3)
collision_layer = 2
motion_mode = 1
safe_margin = 5.0
script = ExtResource("1_3jece")
model = "knight_armed"
attack_speed_modifier = 1.1
rays = [NodePath("Rays/Forward0"), NodePath("Rays/Forward1"), NodePath("Rays/Forward2"), NodePath("Rays/Forward3"), NodePath("Rays/Forward4"), NodePath("Rays/Forward5"), NodePath("Rays/Forward6"), NodePath("Rays/Forward7"), NodePath("Rays/Forward8")]
rays_right = [NodePath("Rays/Right0"), NodePath("Rays/Right1"), NodePath("Rays/Right2"), NodePath("Rays/Right3"), NodePath("Rays/Right4"), NodePath("Rays/Right5"), NodePath("Rays/Right6"), NodePath("Rays/Right7"), NodePath("Rays/Right8")]
rays_left = [NodePath("Rays/Left0"), NodePath("Rays/Left1"), NodePath("Rays/Left2"), NodePath("Rays/Left3"), NodePath("Rays/Left4"), NodePath("Rays/Left5"), NodePath("Rays/Left6"), NodePath("Rays/Left7"), NodePath("Rays/Left8")]
animation_player = NodePath("AnimationPlayer")
attack_axis = NodePath("AttackAxis")
attack_zone = NodePath("AttackAxis/AttackZone")
attack_collider = NodePath("AttackAxis/AttackZone/AttackCollider")
parry_collider = NodePath("AttackAxis/ParryZone/ParryCollider")
blood_template = ExtResource("2_iqh1e")
projectile = ExtResource("2_yccfu")
attack_with_melee = true

[node name="Rays" type="Node2D" parent="."]
visible = false

[node name="Forward0" type="RayCast2D" parent="Rays"]
position = Vector2(0, -12)
target_position = Vector2(122, 0)

[node name="Forward1" type="RayCast2D" parent="Rays"]
position = Vector2(0, -9)
target_position = Vector2(124, 0)

[node name="Forward2" type="RayCast2D" parent="Rays"]
position = Vector2(0, -6)
target_position = Vector2(126, 0)

[node name="Forward3" type="RayCast2D" parent="Rays"]
position = Vector2(0, -3)
target_position = Vector2(128, 0)

[node name="Forward4" type="RayCast2D" parent="Rays"]
target_position = Vector2(130, 0)

[node name="Forward5" type="RayCast2D" parent="Rays"]
position = Vector2(0, 3)
target_position = Vector2(128, 0)

[node name="Forward6" type="RayCast2D" parent="Rays"]
position = Vector2(0, 6)
target_position = Vector2(126, 0)

[node name="Forward7" type="RayCast2D" parent="Rays"]
position = Vector2(0, 9)
target_position = Vector2(124, 0)

[node name="Forward8" type="RayCast2D" parent="Rays"]
position = Vector2(0, 12)
target_position = Vector2(122, 0)

[node name="Right0" type="RayCast2D" parent="Rays"]
position = Vector2(12, 0)
target_position = Vector2(0, 30)

[node name="Right1" type="RayCast2D" parent="Rays"]
position = Vector2(9, 0)
target_position = Vector2(0, 30)

[node name="Right2" type="RayCast2D" parent="Rays"]
position = Vector2(6, 0)
target_position = Vector2(0, 30)

[node name="Right3" type="RayCast2D" parent="Rays"]
position = Vector2(3, 0)
target_position = Vector2(0, 30)

[node name="Right4" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, 30)

[node name="Right5" type="RayCast2D" parent="Rays"]
position = Vector2(-3, 0)
target_position = Vector2(0, 30)

[node name="Right6" type="RayCast2D" parent="Rays"]
position = Vector2(-6, 0)
target_position = Vector2(0, 30)

[node name="Right7" type="RayCast2D" parent="Rays"]
position = Vector2(-9, 0)
target_position = Vector2(0, 30)

[node name="Right8" type="RayCast2D" parent="Rays"]
position = Vector2(-12, 0)
target_position = Vector2(0, 30)

[node name="Left0" type="RayCast2D" parent="Rays"]
position = Vector2(12, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left1" type="RayCast2D" parent="Rays"]
position = Vector2(9, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left2" type="RayCast2D" parent="Rays"]
position = Vector2(6, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left3" type="RayCast2D" parent="Rays"]
position = Vector2(3, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left4" type="RayCast2D" parent="Rays"]
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left5" type="RayCast2D" parent="Rays"]
position = Vector2(-3, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left6" type="RayCast2D" parent="Rays"]
position = Vector2(-6, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left7" type="RayCast2D" parent="Rays"]
position = Vector2(-9, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="Left8" type="RayCast2D" parent="Rays"]
position = Vector2(-12, 0)
rotation = 3.14159
target_position = Vector2(0, 30)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
avoidance_enabled = true
avoidance_mask = 2
debug_use_custom = true
debug_path_custom_color = Color(0.672086, 0.990379, 7.70092e-07, 1)

[node name="AudioPlayer" parent="." instance=ExtResource("3_mleu6")]
sounds = {
"Death": ExtResource("2_s7oww"),
"Dodge": ExtResource("3_2t8y0"),
"Hit": ExtResource("7_ab38t"),
"Step": ExtResource("8_oadeu")
}

[node name="Sounds_Backup" type="Node" parent="."]
process_mode = 4
script = ExtResource("5_xygtc")
sounds = {
"Death": ExtResource("2_s7oww"),
"Dodge": ExtResource("2_s7oww")
}

[node name="PhysicalCollider" type="CollisionShape2D" parent="."]
shape = ExtResource("9_07ooa")

[node name="MeleeZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeZone"]
shape = SubResource("CircleShape2D_ysxni")
debug_color = Color(0.79281, 0.255398, 0.845926, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_17pca")
}

[node name="AttackAxis" type="Node2D" parent="."]

[node name="AttackZone" type="Area2D" parent="AttackAxis"]
position = Vector2(17, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 4

[node name="AttackCollider" type="CollisionShape2D" parent="AttackAxis/AttackZone"]
shape = SubResource("CapsuleShape2D_2gqxe")
disabled = true

[node name="ParryZone" type="Area2D" parent="AttackAxis"]
position = Vector2(17, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 4

[node name="ParryCollider" type="CollisionShape2D" parent="AttackAxis/ParryZone"]
visible = false
position = Vector2(3, -16)
shape = SubResource("CapsuleShape2D_y4xhr")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -1)
zoom = Vector2(3.2, 3.2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
process_mode = 4
visible = false
position = Vector2(-220, 92)
energy = 0.0
texture = ExtResource("139_ftsq4")
texture_scale = 16.28
height = 500.0

[node name="PointLight2D" type="PointLight2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-1, -3)
texture = ExtResource("138_d4a61")
texture_scale = 1.2

[node name="Light" parent="." instance=ExtResource("143_a3yxq")]
material = SubResource("ShaderMaterial_d4q8c")

[node name="DodgeTimer" type="Timer" parent="."]
script = ExtResource("150_d173a")

[node name="AbilitiesContainer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hcvbx")
sprite_frames = SubResource("SpriteFrames_rd8ew")
animation = &"warrior_running_E"
frame_progress = 0.754655

[node name="VisibilityArea" type="Area2D" parent="."]
visible = false
collision_layer = 524288
collision_mask = 0
metadata/_edit_lock_ = true

[node name="VisibilityCollider" type="CollisionShape2D" parent="VisibilityArea"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_henes")
metadata/_edit_lock_ = true

[node name="StepTimer" type="Timer" parent="."]
one_shot = true

[node name="StepSFXTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="MeleeZone" to="." method="_on_melee_zone_body_entered"]
[connection signal="body_exited" from="MeleeZone" to="." method="_on_melee_zone_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="AttackAxis/AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_entered" from="AttackAxis/ParryZone" to="." method="_on_parry_zone_body_entered"]
[connection signal="body_exited" from="AttackAxis/ParryZone" to="." method="_on_parry_zone_body_exited"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
[connection signal="timeout" from="StepSFXTimer" to="." method="_on_step_sfx_timer_timeout"]
