[gd_scene load_steps=12 format=3 uid="uid://dxfa0xmqhcorr"]

[ext_resource type="PackedScene" uid="uid://brlvroq1a2p0i" path="res://scenes/skeleton.tscn" id="1_eecra"]
[ext_resource type="Texture2D" uid="uid://dih8qcag7ojye" path="res://assets/art/enemy/skeleton_default/skeleton_default_idle/S/skeleton_default_idle_S_270.0_0.png" id="2_7mu3y"]

[sub_resource type="Animation" id="Animation_qn4kt"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfmj2"]
resource_local_to_scene = true
_data = {
"default": SubResource("Animation_qn4kt")
}

[sub_resource type="Shader" id="Shader_x0j7y"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float width: hint_range(0.0, 30.0) = 0.0;
uniform vec4 modulated_color: source_color = vec4(1, 1, 1, 1);
uniform vec4 outline_color: source_color = vec4(0, 1, 0, 1);


void fragment() {
	float size = width * 1.0 / float(textureSize(TEXTURE, 0).x);
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha = -4.0 * sprite_color.a;
	alpha += texture(TEXTURE, UV + vec2(size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(-size, 0.0)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, size)).a;
	alpha += texture(TEXTURE, UV + vec2(0.0, -size)).a;
	//alpha += texture(TEXTURE, UV + vec2(size, 0.0)).a;
	//alpha += texture(TEXTURE, UV + vec2(-size, 0.0)).a;
	//alpha += texture(TEXTURE, UV + vec2(0.0, size)).a;
	//alpha += texture(TEXTURE, UV + vec2(0.0, -size)).a;
	
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(size, 0.0)).a);
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(-size, 0.0)).a);
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(0.0, size)).a);
	//alpha += step(0.1,texture(TEXTURE, UV + vec2(0.0, -size)).a);
	
	vec4 final_color = mix(sprite_color * modulated_color, outline_color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(final_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
	
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbm04"]
resource_local_to_scene = true
shader = SubResource("Shader_x0j7y")
shader_parameter/width = 0.0
shader_parameter/modulated_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.333327, 0, 0.0012985, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_exdmd"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7mu3y")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rflhr"]
resource_local_to_scene = true
radius = 6.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ietx"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8j1gu"]
resource_local_to_scene = true
radius = 24.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t15tt"]
resource_local_to_scene = true
radius = 13.0
height = 34.0

[node name="Skeleton_Fast" instance=ExtResource("1_eecra")]
custom_integrator = false
body_color = Color(1, 1, 0, 1)
id = "Fast Skeleton"
move_speed_modifier = 1.8
attack_speed_modifier = 0.8
hitpoints_max = 1
hitpoints = 1

[node name="HealthBar" parent="." index="2"]
z_index = 1
z_as_relative = true

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_hfmj2")
}

[node name="AnimatedSprite2D" parent="." index="4"]
material = SubResource("ShaderMaterial_mbm04")
sprite_frames = SubResource("SpriteFrames_exdmd")

[node name="PhysicalCollider" parent="." index="5"]
shape = SubResource("CapsuleShape2D_rflhr")

[node name="HighlightCircle" parent="." index="6"]
material = SubResource("CanvasItemMaterial_4ietx")

[node name="CollisionShape2D" parent="ClumpZone" index="0"]
shape = SubResource("CapsuleShape2D_8j1gu")

[node name="CollisionShape2D" parent="HoverZone" index="0"]
shape = SubResource("CapsuleShape2D_8j1gu")

[node name="CollisionShape2D" parent="MeleeZone" index="0"]
shape = SubResource("CapsuleShape2D_8j1gu")

[node name="AttackCollider" parent="AttackAxis/AttackZone" index="0"]
shape = SubResource("CapsuleShape2D_t15tt")
