[gd_scene load_steps=2 format=3 uid="uid://dairvpwmh06mg"]

[ext_resource type="PackedScene" uid="uid://cupus4d1keovi" path="res://abilities/ability.tscn" id="1_e7t3b"]

[node name="Explosion" instance=ExtResource("1_e7t3b")]
ability_name = "explosion"
display_name = "Explosion"
range_type = "personal"
description = "boom"
effect_names = Array[String](["explosion_1"])
